Protocols/client.proto

syntax = "proto3";

message ClientMessage {
    enum Type {
        HELLO = 0;
        CAPTURE_STARTED = 1;
        CAPTURE_STOPPED = 2;
        CAPTURE_ERROR = 3;
        FRAME = 4;
        BOOKMARK = 5;
    }
    
    message Hello {
        int32 pid = 1;
        int32 game_id = 2;
        string executable_path = 3;
    }

    message Frame {
        bytes buffer = 1;
    }

    message Bookmark {
        enum BookmarkType {
            NONE = 0;
            CSGO = 1;
        }

        message CSGODeepIntegration {
            enum CSGOEvent {
                MATCH_START = 0;
                MATCH_END = 1;
                ROUND_START = 2;
                ROUND_END = 3;
                KILL = 4;
                DEATH = 5;
                SUICIDE = 6;
                HOSTAGE_RESCUED = 7;
                BOMB_PLANTED = 8;
                BOMB_DEFUSED = 9;
            }

            message KillDetails {
                bool is_headshot = 1;
                bool is_wallbang = 2;
                bool with_assist = 3;
                bool through_smoke = 4;
                bool while_blinded = 5;
            }

            CSGOEvent event = 1;
            bool is_competitive = 2;
            KillDetails kill_details = 3;
        }

        bool is_manual = 1;
        BookmarkType type = 2;
        CSGODeepIntegration csgo = 3;
    }

    string session_id = 1;
    Type message_type = 2;
    Hello hello = 3;
    Frame frame = 4;
    Bookmark bookmark = 5;
}